body {
    margin: 0;
    padding: 0;
    background-color: goldenrod;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .1fr;
    text-align: center;
    min-height: 100vh;
}

.books {
    background-color: grey;
    border-style: groove;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 2 / 3;
    gap: 15px;
    padding: 15px;
}

.books .card {
    background-color: white;
    display: grid;
    align-content: center;
}

button {
    border-radius: 10px;
    padding: 5px;
}

#add-book {
    display: grid;
    grid-template-columns: .1fr 1fr;
    gap: 10px;
    margin: 50px;
    align-items: center;
    justify-content: center;
}

.read-status-button {
    grid-row: 5 / 6;
    background-color: blue;
}

.remove-book-button {
    grid-row: 6 / 7;
    background-color: red;
}